# express

./: README.md  api.md  pom.xml
src/main/java/com/express/: SpringbootJjwtApplication.java
src/main/java/com/express/annotation/: AuthorityCheck.java  PassToken.java  UserLoginToken.java
src/main/java/com/express/api/: LoginController.java
src/main/java/com/express/common/: Payload.java
src/main/java/com/express/config/: InterceptorConfig.java  SwaggerConfig.java
src/main/java/com/express/controller/: ChinaAreaController.java  ChinaCityController.java  ChinaProvinceController.java  DistributorOrderController.java  DistributorOrderItemController.java  DistributorProductController.java  DistributorStoreController.java  LogisticsController.java  ProductController.java  TokenUsersController.java
src/main/java/com/express/dto/: DeliveryOrderDTO.java  DeliveryOrderForm.java  OrderDto.java  OrderProductsDto.java  ProductDto.java
src/main/java/com/express/dto/zhongyou/: BatchCreateOrderAddedServiceDto.java  BatchCreateOrderConsignInfoDto.java  BatchCreateOrderCustomerInfoDto.java  BatchCreateOrderDto.java  BatchCreateOrderParticipantInfoDto.java  BatchCreateOrderRespListDto.java  BatchCreateOrderShipmentInfoDto.java  CommonParam.java
src/main/java/com/express/entity/: ChinaAreaEntity.java  ChinaCityEntity.java  ChinaProvinceEntity.java  DistributorAccountEntity.java  DistributorOrderEntity.java  DistributorOrderItemEntity.java  DistributorProductEntity.java  DistributorStoreEntity.java  ProductEntity.java  SysApiEntity.java  SysUser.java  SysUserApiEntity.java  SysUserTokenEntity.java  TemperatureTypeEntity.java
src/main/java/com/express/interceptor/: AuthenticationInterceptor.java  GloablExceptionHandler.java
src/main/java/com/express/mapper/: ChinaAreaDao.java  ChinaCityDao.java  ChinaProvinceDao.java  DistributorAccountDao.java  DistributorOrderDao.java  DistributorOrderItemDao.java  DistributorProductDao.java  DistributorStoreDao.java  ProductDao.java  SysApiDao.java  SysUserApiDao.java  SysUserTokenDao.java  TemperatureTypeDao.java  UserMapper.java
src/main/java/com/express/service/: ChinaAreaService.java  ChinaCityService.java  ChinaProvinceService.java  DeliveryOrderService.java  DistributorAccountService.java  DistributorOrderItemService.java  DistributorOrderService.java  DistributorProductService.java  DistributorStoreService.java  ProductService.java  SysApiService.java  SysUserApiService.java  SysUserTokenService.java  TemperatureTypeService.java  TokenService.java  UserService.java
src/main/java/com/express/service/impl/: ChinaAreaServiceImpl.java  ChinaCityServiceImpl.java  ChinaProvinceServiceImpl.java  DeliveryOrderServiceImpl.java  DistributorAccountServiceImpl.java  DistributorOrderItemServiceImpl.java  DistributorOrderServiceImpl.java  DistributorProductServiceImpl.java  DistributorStoreServiceImpl.java  ProductServiceImpl.java  SysApiServiceImpl.java  SysUserApiServiceImpl.java  SysUserTokenServiceImpl.java  TemperatureTypeServiceImpl.java
src/main/java/com/express/util/: DateUtils.java  HttpClientUtil.java  HttpsClientUtil.java  JWTService.java  MyX509TrustManager.java  ObjectConvertUtil.java  R.java  Response.java  ZhongYouUtil.java
src/main/resources/: application.yaml  banner.txt  test.sql
src/main/resources/com/express/mapper/: ChinaCityDao.xml  ChinaProvinceDao.xml  DistributorAccountDao.xml  DistributorOrderDao.xml  DistributorOrderItemDao.xml  DistributorProductDao.xml  DistributorStoreDao.xml  ProductDao.xml  SysApiDao.xml  SysUserApiDao.xml  SysUserTokenDao.xml  TemperatureTypeDao.xml  UserMapper.xml
src/test/java/com/express/: SpringbootJjwtApplicationTests.java  Test.java  ZhongyouTest.java
